import random

class MatchThreeGame:
    def __init__(self, rows=8, cols=8, tile_types=None):
        self.rows = rows
        self.cols = cols
        self.tile_types = tile_types or ['A', 'B', 'C', 'D', 'E']
        self.board = self.create_board()

    def create_board(self):
        return [[random.choice(self.tile_types) for _ in range(self.cols)] for _ in range(self.rows)]

    def display_board(self):
        for row in self.board:
            print(' '.join(row))
    
    def swap_tiles(self, x1, y1, x2, y2):
        self.board[y1][x1], self.board[y2][x2] = self.board[y2][x2], self.board[y1][x1]

    def check_matches(self):
        # Horizontal and vertical matching logic
        matches = []
        for r in range(self.rows):
            for c in range(self.cols - 2):
                if self.board[r][c] == self.board[r][c+1] == self.board[r][c+2]:
                    matches.append((r, c))
        return matches

